{
    "auto_login": {
        "enable": false
    },
    "code": {
        "editor": "vim",
        "lang": "cpp"
    },
    "color": {
        "enable": true,
        "theme": "default"
    },
    "file": {
        "show": "${fid}.${slug}",
        "submission": "${fid}.${slug}.${sid}.${ac}"
    },
    "icon": {
        "theme": ""
    },
    "network": {
        "concurrency": 10
    },
    "plugins": {}
}
